[소스코드]
const int buttonPin2 = 2;                           // 조이스틱 쉴드의 버튼이 누르는 걸 입력받기 위해 선언
const int buttonPin3 = 3;
const int buttonPin4 = 4;
const int buttonPin5 = 5;
const int buttonPin6 = 6; // E
const int buttonPin7 = 7; // F
 
void setup() {
 
  Serial.begin(9600);                               // 시리얼 통신을 시작하며, 통신속도는 9600
 
  pinMode(buttonPin2, INPUT_PULLUP );
  pinMode(buttonPin3, INPUT_PULLUP );
  pinMode(buttonPin4, INPUT_PULLUP );
  pinMode(buttonPin5, INPUT_PULLUP );
  pinMode(buttonPin6, INPUT_PULLUP );
  pinMode(buttonPin7, INPUT_PULLUP );
  
}
 
void loop() {
 
 
  int X = analogRead(0);                           // 변수 X에 아날로그 0번핀에 입력되는 신호를 대입
  int Y = analogRead(1);                           // 변수 Y에 아날로그 1번핀에 입력되는 신호를 대입
 
  int buttonValue2 = digitalRead(2);               // buttonValue값 선언
  int buttonValue3 = digitalRead(3);
  int buttonValue4 = digitalRead(4);
  int buttonValue5 = digitalRead(5);
 
  int buttonValue6 = digitalRead(6);
  int buttonValue7 = digitalRead(7);
 
 
  Serial.print("joy stick  ");                       // 조이스틱 x값, y값 시리얼모니터에 출력
  Serial.print("X");
  Serial.print(":");
  Serial.print(X);
  Serial.print("  ");
  Serial.print("Y");
  Serial.print(":");
  Serial.println(Y);
 
  if (buttonValue2 == LOW) {                       // if문을 이용하여 각 버튼이 눌리면 알파벳이 시리얼모니터에 출력되도록 설정
    Serial.print("joy stick  ");
    Serial.print("X");
    Serial.print(":");
    Serial.print(X);
    Serial.print("  ");
    Serial.print("Y");
    Serial.print(":");
    Serial.print(Y);
    Serial.print("   |");
    Serial.println("A pushed!");
  }
  if (buttonValue3 == LOW) {
    Serial.print("joy stick  ");
    Serial.print("X");
    Serial.print(":");
    Serial.print(X);
    Serial.print("  ");
    Serial.print("Y");
    Serial.print(":");
    Serial.print(Y);
    Serial.print("   |");
    Serial.println("B pushed!");
  }
  if (buttonValue4 == LOW) {
    Serial.print("joy stick  ");
    Serial.print("X");
    Serial.print(":");
    Serial.print(X);
    Serial.print("  ");
    Serial.print("Y");
    Serial.print(":");
    Serial.print(Y);
    Serial.print("   |");
    Serial.println("C pushed!");
  }
  if (buttonValue5 == LOW) {
    Serial.print("joy stick  ");
    Serial.print("X");
    Serial.print(":");
    Serial.print(X);
    Serial.print("  ");
    Serial.print("Y");
    Serial.print(":");
    Serial.print(Y);
    Serial.print("   |");
    Serial.println("D pushed!");
  }
  if (buttonValue6 == LOW) {
    Serial.print("joy stick  ");
    Serial.print("X");
    Serial.print(":");
    Serial.print(X);
    Serial.print("  ");
    Serial.print("Y");
    Serial.print(":");
    Serial.print(Y);
    Serial.print("   |");
    Serial.println("E pushed!");
  }
  if (buttonValue7 == LOW) {
    Serial.print("joy stick  ");
    Serial.print("X");
    Serial.print(":");
    Serial.print(X);
    Serial.print("  ");
    Serial.print("Y");
    Serial.print(":");
    Serial.print(Y);
    Serial.print("   |");
    Serial.println("F pushed!");
  }
 
  delay(500);                                        // 0.5초동안 지속
}


[결과]
joy stick  X:498  Y:503   |A pushed!
joy stick  X:499  Y:504
joy stick  X:498  Y:504
joy stick  X:499  Y:504
joy stick  X:499  Y:504
joy stick  X:498  Y:504
joy stick  X:498  Y:504   |B pushed!
joy stick  X:498  Y:504
joy stick  X:498  Y:504
joy stick  X:498  Y:503
joy stick  X:498  Y:503   |C pushed!
joy stick  X:499  Y:504
joy stick  X:498  Y:504
joy stick  X:498  Y:503
joy stick  X:498  Y:503   |D pushed!
joy stick  X:498  Y:504
joy stick  X:499  Y:1022
joy stick  X:499  Y:1022
joy stick  X:499  Y:503
joy stick  X:499  Y:0
joy stick  X:498  Y:0
joy stick  X:498  Y:504
joy stick  X:1023  Y:504
joy stick  X:1023  Y:504
joy stick  X:1022  Y:504
joy stick  X:0  Y:504
joy stick  X:0  Y:503
joy stick  X:498  Y:504
joy stick  X:499  Y:504
joy stick  X:498  Y:504
joy stick  X:499  Y:504
joy stick  X:498  Y:504
joy stick  X:498  Y:503
joy stick  X:498  Y:503   |E pushed!
joy stick  X:499  Y:504
joy stick  X:498  Y:504
joy stick  X:498  Y:503
joy stick  X:498  Y:503   |F pushed!